name=AsyncElegantOTA
version=2.2.5
author=Lizard King based on work of Ayush Sharma
category=Communication
maintainer=Lizard King
sentence=Perform OTAs for ESP8266 & ESP32 Asynchronously with digest authentication.
paragraph=A User Interface Library which provides interactive elements for your Over the Air Updates on ESP8266/ESP32. Including digest authentication support.
url=https://github.com/lizardking/AsyncElegantOTA.git
architectures=esp8266,esp32
